apiVersion: v1
data:
  dhparam.pem: "LS0tLS1CRUdJTiBESCBQQVJBTUVURVJTLS0tLS0KTUlJQkNBS0NBUUVBODYyMEd6RXlwbml6RjMrMkY0V0N2MkFWRno3bU9Ya1dvbjdhVFJnbnFBQk1xS0NaL2tlbgpXZ2I4SjVKUHBPcTd1aVQ4K2V5MHNwM3J0ek52RWxSY1kveEErblk1eHlqN3RSeTA5dXpSN3NnUmh2ZU9nMXNNClVOS2RPSWhHcmdQQjhJVW5jN1lkbEtvTzZZdHJTay9FU2pKajhCUW1vOVVOdWFRaUNmR0gzS1dnT09TMmFvS0gKK2xPUXJiQ2ZhSFdkZXJ6QXFNc09Cc2hNVXhpS01YZXlMMEhCbmFrNm1DbTVBUHRzTVduMEplWVJabnRkUkpXVgp5VC9WUi8zMi9HTjdwWjRaMVl2RDFUaUg1aXZVSHQxbmNoRCs1K1F1a0Y1LzMvVlpmdC96K25uUDJMMGJyVHVrCnBmVExUTHRqdmhaWGl3aE1nODZnT0JkSUFtU0E3amNXY3dJQkFnPT0KLS0tLS1FTkQgREggUEFSQU1FVEVSUy0tLS0tCg=="
kind: ConfigMap
metadata:
  name: lb-dhparam
  namespace: ingress-nginx
